/* CSS reset */
*, 
*:before, 
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Source Sans 3', sans-serif;
    color: #000;
    background-color: #FAFAFA;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav__link:hover {
    text-decoration: underline;
}

a {
    color: #141414;
    text-decoration: none;
    position: relative;
}

a h2:hover {
    text-decoration: underline;
}

button {
    cursor: pointer;
}

/* Blog post preview */
.blog-post__title {
    font-size: clamp(1.3rem, 3.5vw, 1.5rem);
    min-height: 1.25em;
}

.blog-post__image {
    width: 100%;
    border-radius: 0.1875rem;
}

.blog-post__header {
    margin-top: 0.88em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.56em;
}

.blog-post__date {
    font-size: 0.875rem;
}

.blog-post__preview {
    font-size: clamp(0.8rem, 4vw, 1rem);
    color: #505050;
    font-weight: 400;
    line-height: 125%;
}

/* Header styling - logo & nav */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 clamp(1.25em, 5vw, 3.313em);
    background-color: #FFF;
}

.header__heading {
    font-size: clamp(0.75rem, 4vw, 1.25rem);
    margin-left: 0.188em;
    margin-right: 1.5em;
    padding: clamp(18px, 2vh, 24px) 0;
}

.header__logo {
    width: clamp(23.162px, 10vw, 34.246px);
    height: auto;
}

.main-nav__link {
    font-size: clamp(0.75rem, 4vw, 1rem);
    font-weight: 600;
}

.main-nav__item {
    text-align: center;
}

.nav {
    margin-left: auto;
}

.main-nav {
    display: flex;
    gap: 1em;
}

/* Footer styling */
.footer {
    background: #202020;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 2;
    padding: 37px 0;
}

.footer__heading {
    color: #ECECEC;
    font-size: 0.75rem;
}

.footer__copyright {
    color: #D7D7D7;
    font-size: 0.75rem;
}

.main-container {
    padding: 2em clamp(0.75em, 5vw, 3.313em) 0;
}

.recent-posts-heading {
    text-align: center;
    font-size: 1rem;
    margin-top: 3.188em;
}

.grid--posts {
    margin-top: 2.13em;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1.5fr));
    gap: 2.563em;
}

/* Utility classes */
.grid {
    display: grid;
}