:root {
    --hero-text-color: #FFF;
    --default-img-bg-color: #808080;
}

body {
    height: 100%;
    flex-direction: column;
    min-height: 100vh;
}

.main-container {
    padding: 0;
}

.content-wrapper {
    flex: 1;
}

/* Hero post styling */
.hero-post {
    background: var(--default-img-bg-color);
    position: relative;
}

.hero-post-wrapper {
    position: absolute;
    color: var(--hero-text-color);
    bottom: 0;
    left: 0;
    padding: 0 5vw 5vw;
    row-gap: 0.75em;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: repeat(12, 1fr);
}

.hero-post__date {
    font-size: clamp(4vw, 4vw, 1rem);
    font-weight: 300;
    color: var(--hero-text-color);
    grid-column: 1 / 4;
}

.hero-post__title {
    font-size: clamp(0.7rem, 6vw, 2.5rem);
    color: var(--hero-text-color);
    line-height: 108.2%;
    letter-spacing: -0.06rem;
    font-weight: 600;
    grid-column: 1 / 9;
}

.hero-post__link {
    grid-column: 1 / 10;
}

.hero-post__body {
    font-size: clamp(0.65rem, 3vw, 5vw);
    font-weight: 300;
    grid-column: 1 / -1;
    color: var(--hero-text-color);
}

.hero-post__image {
    width: 100%;
    height: auto;
    background-color: var(--default-img-bg-color);
}

/* Blog post grid */
.grid--posts {
    margin-top: 2.13em;
    padding: 0 clamp(0.75em, 5vw, 3.313em);
    grid-template-columns: repeat(auto-fit, minmax(240px, 1.5fr));
    gap: 2.563em;
}

/* View More button styling */
.btn--underline {
    display: block;
    border: none;
    background: none;
    text-decoration: underline;
    font-weight: 700;
    margin: 1.688em auto 2.688em;
    transition: ease-in-out;
    transition-duration: 0.2s;
}

.btn--underline:hover {
    transform: scale(1.1);
}

@media (min-width: 675px) {
    .hero-post__link {
        grid-column: 1 / 8;
    }

    .hero-post__date {
        font-size: 1rem;
    }

    .hero-img-container {
        aspect-ratio: 25 / 11;
    }

    .hero-post-wrapper {
        bottom: 0;
        left: 0;
    }

    .hero-post__body {
        font-size: clamp(0.8rem, 1rem, 1.5rem);
        grid-column: 1 / 11;
    }

    .hero-post__title {
        font-size: 2.5rem;
    }

    .hero-post__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center 1%;
    }
}

@media (min-width: 750px) {
    .hero-post__link {
        grid-column: 1 / 9;
    }

    .hero-post__body {
        grid-column: 1 / 10;
    }   
}

@media (min-width: 1085px) {
    .hero-post__title {
        font-size: 2.5rem;
    }

    .hero-post__body {
        grid-column: 1 / 8;
    }
}